/** @format */

.header-container {
	height: 100vh;
	background-image: url(./images/banner/Rectangle\ 5.png);
	background-repeat: no-repeat;
	background-position: center;
}

.nav {
	color: var(--front-primary-font);
	text-align: center;
	padding-top: 20px;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center; /* Ensure children are aligned center vertically */
	gap: 20px;
	height: 100%; /* Make sure the icon height is 100% of the nav bar */
	object-fit: contain; /* Ensure the image scales properly within its container */

	font-size: 26px;
}
.nav-icon {
	height: 100%;
	width: 20px; /* Set a specific width */
}
.al3x_X_y {
	font-weight: bold;
}
#right-menu-icon-id {
	width: 175px;
	text-align: right;
}

.banner-tittle h1 {
	font-size: 152px;
	text-transform: uppercase;
	font-weight: bolder;
	letter-spacing: 5px;
	margin: 40px 0;
}
.banner-description {
	font-size: 20px;
	margin: 20px 0;
	text-transform: uppercase;
	font-weight: bold;
}
.banner-profile-desc {
	display: flex;
	flex-direction: column;
	justify-content: end;
	font-size: 20px;
	background-position: 0px 0px;
}

.work-icon-container {
	display: flex;
	flex-direction: row;
	padding: 20px 0px;
}
.check-icon {
	height: 30px;
	width: 30px;
}
.banner-profile-container {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid var(--front-primary-font);
	border-bottom: 1px solid var(--front-primary-font);
}
#banner-image {
	height: 486px;
	width: 729px;
}
.banner-img-container {
	background-color: var(--front-primary-font);
	width: fit-content;
}

/* Project Section */
.section-title {
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 60px 0;
}
.complete-project-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 40px 0;
}
.complete-project-card h2 {
	font: anton;
	font-size: 152px;
	font-weight: bold;
	text-transform: uppercase;
}
.complete-project-card p {
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
}

.check-all-project-button button {
	background-color: var(--background-color);
	padding: 15px 30px;
	font-size: 20px;
	margin-top: 25px;
	border: 1px solid var(--front-primary-font);
	border-radius: 10px;
	font: anton;
	font-weight: bold;
}
.check-all-project-button {
	display: flex;
	justify-content: center;
}

/* Blogs Container */
.blogs-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 40px 0;
}
.blog-button button {
	background-color: var(--front-primary-font);
	padding: 15px 30px;
	font-size: 20px;
	margin-top: 25px;
	border-radius: 50px;
	font: anton;
	font-weight: bold;
	color: var(--background-color);
}
.round-purple {
	width: 10px;
	height: 10px;
	background-color: rgb(255, 0, 255);
	border-radius: 100%;
}
.round-blue {
	width: 10px;
	height: 10px;
	background-color: rgb(0, 101, 253);
	border-radius: 100%;
}

.date {
	display: flex;
	flex-direction: row;
	gap: 5px;
	align-items: center;
}
.date-name {
	display: flex;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 5px;
	gap: 10px;
}
.blog-link-titte {
	font-size: 25px;
	text-transform: uppercase;
	margin-top: 60px 0;
}

/*testimonials*/
.testimonial-container {
	max-width: 1200px;
	text-align: center;
	padding: 20px;
}
.testimonial-title {
	font-size: 30px;
	text-transform: uppercase;
	color: #c99cfd;
	margin-bottom: 10px;
}
.testimonial-subtitle {
	font-size: 16px;
	color: #ddd;
	margin-bottom: 40px;
}

.testimonial-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.testimonial-card-group{
}
.testimonial-card {
	background-image: url("./images/banner/Rectangle 5.png");
	background-size:cover;
	background-position: center;

	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: left;
	margin: 20px;
	size: 100px 100px;
}
.testimonial-card-potrait {
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: left;

}

.testimonial img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 20px;
}

.tesimonial-quote-title {
	font-size: 56px;
	font-weight: bold;
	color: #c99cfd;
	margin-bottom: 10px;
}

.tesimonial-quote p {
	font-size: 24px;
	line-height: 1.5;
}
.tesimonial-quote {
	border-radius: 0px;
	padding: 20px;
	width: 100%;
	height: 100%;
	align-items: center;
}

@media only screen and (min-width: 200px) and (max-width: 556px) {
	.nav {
		color: red;
		font-size: 16px;
	}
	/*Banner Section*/
	.banner-tittle h1 {
		font-size: 30px;
	}
	.banner-description {
		font-size: 10px;
	}
	.banner-profile-desc {
		font-size: 12px;
	}
	#banner-image {
		height: 120px;
		width: 160px;
	}

	/*Project Section*/
	.complete-project-container {
		flex-direction: column;
		justify-content: space-between;
		padding: 40px 0;
		size: 20px;
	}
	.complete-project-card h2 {
		font: anton;
		font-size: 80px;
	}
	.complete-project-card p {
		font-size: 20px;
	}
}
